# Fluxcut

./: .gitignore  LICENSE  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: AGENT.md  build.gradle.kts
app/src/androidTest/java/com/android/fluxcut/: ExampleInstrumentedTest.kt  TimelineViewTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/fluxcut/: AppDatabase.kt  CacheManager.kt  CloudManager.kt  DomainModels.kt  EditProfileScreen.kt  EditorScreen.kt  EditorViewModel.kt  FFmpegEngine.kt  MainActivity.kt  MediaImporter.kt  ProfileScreen.kt  SettingsScreen.kt  TimelineView.kt  UserPreferences.kt  VideoPlayerView.kt
app/src/main/java/com/android/fluxcut/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: data_extraction_rules.xml
app/src/test/java/com/android/fluxcut/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
