[versions]
# Android Gradle Plugin
agp = "9.2.1"

# Core AndroidX
coil = "3.5.0"
coreKtx           = "1.19.0"
lifecycleRuntimeKtx = "2.11.0"
activityCompose   = "1.13.0"

# Kotlin
kotlin = "2.4.0"

# Compose BOM
composeBom = "2026.06.00"

# Room
room = "2.8.4"

# Media3 (ExoPlayer)
media3 = "1.10.1"

# Camera X
camerax = "1.6.1"

# FFmpeg Kit
ffmpegKitX6kb = "6.1.1"

# Testing
junit         = "4.13.2"
junitVersion  = "1.3.0"
espressoCore  = "3.7.0"

[libraries]
# AndroidX core
androidx-core-ktx            = { group = "androidx.core",      name = "core-ktx",            version.ref = "coreKtx" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose    = { group = "androidx.activity",   name = "activity-compose",    version.ref = "activityCompose" }

# Compose BOM + UI
androidx-compose-bom             = { group = "androidx.compose", name = "compose-bom",              version.ref = "composeBom" }
androidx-compose-ui              = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-graphics     = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-compose-ui-tooling      = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-compose-ui-test-junit4  = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-compose-material3       = { group = "androidx.compose.material3", name = "material3" }
androidx-compose-material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended" }

# Lifecycle / ViewModel
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycleRuntimeKtx" }
androidx-lifecycle-runtime-compose   = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose",   version.ref = "lifecycleRuntimeKtx" }

# Room
androidx-room-runtime  = { group = "androidx.room", name = "room-runtime",  version.ref = "room" }
androidx-room-ktx      = { group = "androidx.room", name = "room-ktx",      version.ref = "room" }
androidx-room-compiler = { group = "androidx.room", name = "room-compiler",  version.ref = "room" }

# Media3 (ExoPlayer)
coil = { module = "io.coil-kt.coil3:coil", version.ref = "coil" }
media3-exoplayer = { group = "androidx.media3", name = "media3-exoplayer", version.ref = "media3" }
media3-ui        = { group = "androidx.media3", name = "media3-ui",        version.ref = "media3" }
media3-common    = { group = "androidx.media3", name = "media3-common",    version.ref = "media3" }

# CameraX
camera-core      = { group = "androidx.camera", name = "camera-core",      version.ref = "camerax" }
camera-camera2   = { group = "androidx.camera", name = "camera-camera2",   version.ref = "camerax" }
camera-lifecycle = { group = "androidx.camera", name = "camera-lifecycle",  version.ref = "camerax" }
camera-video     = { group = "androidx.camera", name = "camera-video",      version.ref = "camerax" }
camera-view      = { group = "androidx.camera", name = "camera-view",       version.ref = "camerax" }

# FFmpeg Kit
ffmpeg-kit-x6kb = { module = "com.moizhassan.ffmpeg:ffmpeg-kit-16kb", version.ref = "ffmpegKitX6kb" }

# Coroutines
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version = "1.11.0" }

# Coil
coil-compose = { module = "io.coil-kt.coil3:coil-compose", version = "3.5.0" }
coil-network-okhttp = { module = "io.coil-kt.coil3:coil-network-okhttp", version = "3.5.0" }

# Testing
junit              = { group = "junit",              name = "junit",          version.ref = "junit" }
androidx-junit     = { group = "androidx.test.ext",  name = "junit",          version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }

[plugins]
android-application = { id = "com.android.application",       version.ref = "agp" }
kotlin-android      = { id = "org.jetbrains.kotlin.android",  version.ref = "kotlin" }
# kotlin-compose compiler plugin
kotlin-compose      = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
ksp                 = { id = "com.google.devtools.ksp",        version = "2.3.9" }